*fossil.txt*    A Neovim plugin for Fossil SCM, inspired by vim-fugitive.

Author:  Finn Weidner (@wow12345678)
License: MIT

==============================================================================
CONTENTS                                                     *fossil-contents*

1. Introduction .......................................... |fossil-introduction|
2. Commands .............................................. |fossil-commands|
3. Status Window ......................................... |fossil-status|
4. Branch Window ......................................... |fossil-branch|
5. Ticket Window ......................................... |fossil-ticket|
6. Wiki Window ........................................... |fossil-wiki|
7. Timeline Window ....................................... |fossil-timeline|
8. File History Window ................................... |fossil-finfo|
9. Mappings .............................................. |fossil-mappings|
10. Statusline ............................................ |fossil-statusline|
11. Configuration ......................................... |fossil-configuration|
12. Lua API ............................................... |fossil-api|

==============================================================================
1. Introduction                                          *fossil-introduction*

`fossil.nvim` provides a set of tools to interact with your Fossil
repositories without leaving your editor. It features a status window to view
changes, stage, and commit files, as well as commands to run any `fossil`
command directly from Neovim.

==============================================================================
2. Commands                                                  *fossil-commands*

The primary command is |:Fossil| (or its alias |:F|), which can be used to execute any fossil
subcommand or open the status window. Additionally, `fossil.nvim` provides
shortcut commands that act as aliases for `:F[ossil] <command>`.

:Fossil [args]                                                       *:Fossil*
:F [args]                                                                 *:F*
        Run an arbitrary fossil command. When executed without arguments,
        it opens the Fossil status window (equivalent to `:Fossil status`).
        For example: `:Fossil branch`, `:Fossil timeline`.

:Fossil! [args]                                                     *:Fossil!*
        Run an arbitrary fossil command asynchronously in the background. The
        output is streamed to a preview window.

:Fossil -p [args]                                         *:Fossil_--paginate*
:Fossil --paginate [args]                                         *:Fossil_-p*
        Run an arbitrary fossil command, capture output to a temporary buffer,
        and open that buffer in a split window.

:FStatus                                                  *:FStatus*
        Opens the Fossil status window. See |fossil-status|.

:FCommit [args]                                           *:FCommit*
        Opens a commit buffer to type your commit message. Save and quit
        (:wq) to perform the commit. The commit buffer is automatically
        populated with a commented list of staged and untracked files
        so you have context while writing your message.

:FBlame [args]                                             *:FBlame*
        Opens a blame view in a scroll-bound split for the specified file.
        Also accessible via `:Fossil blame` or `:Fossil annotate`.

:FDiffsplit [file]                                     *:FDiffsplit*
        Opens a diff split for the file (defaults to current buffer).
        With [!], opens a 3-way merge conflict resolution layout.

:FVdiffsplit [file]                                   *:FVdiffsplit*
        Opens a vertical diff split for the file.
        With [!], opens a vertical 3-way merge conflict resolution layout.

:FHdiffsplit [file]                                   *:FHdiffsplit*
        Opens a horizontal diff split for the file.

:FDifftool [args]                                       *:FDifftool*
        Populates the quickfix list with `fossil diff` output.

:FDifftool -y [args]                                *:FDifftool_-y*
        Opens each changed file in a new tab, and invokes |:FDiffsplit|!
        against the last committed version.

:FMergetool [args]                                     *:FMergetool*
        Populates the quickfix list with `fossil grep "<<<<<<<"` results,
        acting as a quick jump for merge conflicts.

:FGrep {pattern} [file ...]                                 *:FGrep*
        Populates the quickfix list with `fossil grep` results.

:FLgrep {pattern} [file ...]                               *:FLgrep*
        Populates the location list with `fossil grep` results.

:FClog [args]                                               *:FClog*
        Populates the quickfix list with a fossil log listing.

:FGllog [args]                                             *:FGllog*
        Populates the location list with a fossil log listing.

:FRead [file]                                               *:FRead*
        Reads the file's content from fossil (similar to `:Gread`).

:FWrite [file]                                             *:FWrite*
        Writes the current buffer and adds it to fossil (similar to `:Gwrite`).

:FWq [file]                                                   *:FWq*
        Writes, adds, and quits the buffer (similar to `:Gwq`). Use `!` to
        force quit.

:FEdit [file]                                               *:FEdit*
        Opens the file in a new buffer (similar to `:Gedit`).

:FSplit [file]                                             *:FSplit*
        Opens the file in a horizontal split (similar to `:Gsplit`).

:FVsplit [file]                                           *:FVsplit*
        Opens the file in a vertical split (similar to `:Gvsplit`).

:FTabedit [file]                                         *:FTabedit*
        Opens the file in a new tab (similar to `:Gtabedit`).

:FPedit [file]                                             *:FPedit*
        Opens the file in a preview window (similar to `:Gpedit`).

:FUi [file]                                               *:FUi*
        Opens the file or repo in the browser using the local web server.

:FCheckout [args]                                       *:FCheckout*
:FCo [args]                                                   *:FCo*
        Runs `fossil checkout`.

:FBranch [args]                                           *:FBranch*
        When run without arguments, opens an interactive branch management
        window allowing you to view, checkout, create, and close branches.
        Otherwise passes arguments to `fossil branch`.

:FTicket [args]                                           *:FTicket*
        When run without arguments, opens an interactive ticket window showing
        the project's issue tracker. It allows creating, editing, and viewing
        ticket history. Otherwise passes arguments to `fossil ticket`.

:FWiki [args]                                               *:FWiki*
        When run without arguments, opens an interactive wiki list showing
        the project's wiki pages. It allows fetching, editing, creating, and
        automatically committing wiki pages. Otherwise passes arguments to
        `fossil wiki`.

:FTimeline [args]                                       *:FTimeline*
        When run without arguments, opens an interactive timeline window
        displaying repository history. Otherwise passes arguments to
        `fossil timeline`.

:FFinfo [args]                                             *:FFinfo*
        Opens an interactive file history window for the current buffer's file,
        allowing you to view past versions and perform two-way diffs.

:FTag [args]                                                 *:FTag*
        Runs `fossil tag`.

:FInfo [args]                                               *:FInfo*
        Runs `fossil info`.

:FUndo [args]                                               *:FUndo*
        Runs `fossil undo`. Automatically reloads modified buffers and refreshes
        the Status UI if open.

:FRedo [args]                                               *:FRedo*
        Runs `fossil redo`. Automatically reloads modified buffers and refreshes
        the Status UI if open.

:FAdd {file}                                                 *:FAdd*
        Adds the specified file to the repository.

:FDelete {file}                                           *:FDelete*
:FRemove {file}                                           *:FRemove*
:FRm {file}                                                   *:FRm*
        Removes the specified file from the repository.

:FUnlink {file}                                           *:FUnlink*
        Removes the file from the repository and filesystem, but keeps the
        (now empty) buffer open.

:FMove {source} {destination}                               *:FMove*
:FRename {source} {destination}                           *:FRename*
        Moves the file from source to destination using `fossil mv`.

:FCd                                                           *:FCd*
        Changes the global current working directory to the repository root.

:FLcd                                                         *:FLcd*
        Changes the window-local current working directory to the repository
        root.

:FPush [args]                                               *:FPush*
        Runs `fossil push`.

:FPull [args]                                               *:FPull*
        Runs `fossil pull`.

:FSync [args]                                               *:FSync*
        Runs `fossil sync`.

:FFetch [args]                                             *:FFetch*
        Runs `fossil fetch`.

==============================================================================
3. Status Window                                               *fossil-status*

The Status Window is the primary interface for interacting with your
repository's current state. It displays a remote sync status indicator at the
top, along with a list of untracked, added, edited, missing, and deleted files.

From this window, you can view diffs, stage (add) or unstage (rm) files,
and initiate a commit. Open it with `:Fossil` or `:Fossil status`.

Fossil does not have a formal index/staging area like Git. However,
`fossil.nvim` emulates this workflow to let you explicitly "add" untracked
files and "rm" missing files before you commit. Using the `-` mapping on an
untracked file will add it (making it `ADDED`), and using it on a missing
file will formally delete it (making it `DELETED`).

==============================================================================
4. Branch Window                                               *fossil-branch*

The Branch Window is an interactive UI to manage your Fossil branches. Open
it with `:Fossil branch`. It displays a list of all branches.

Mappings in the Branch Window:
<CR>            Checkout the branch under the cursor.
c               Create a new branch from the current checkout.
d               Close the branch under the cursor (via `fossil amend --close`).
m               Merge the branch under the cursor into the current checkout.
q               Close the branch window.

==============================================================================
5. Ticket Window                                               *fossil-ticket*

The Ticket Window is an interactive interface to view and manage your Fossil
project's tickets (issues/bugs/features). Open it with `:Fossil ticket`.

Mappings in the Ticket Window:
<CR>            View the complete history of the ticket under the cursor.
c               Create a new ticket (prompts for Title and Type).
e               Edit a field on the ticket under the cursor.
q               Close the ticket window.

==============================================================================
6. Wiki Window                                                 *fossil-wiki*

The Wiki Window provides an interactive interface to view, edit, and create
Fossil wiki pages. Open it with `:Fossil wiki` or `:FWiki`.

Mappings in the Wiki Window:
<CR>            Edit the wiki page under the cursor. This opens a new tab where
                saving the buffer (`:w`) automatically commits it to the wiki.
c               Create a new wiki page (or open an existing one by name).
q               Close the wiki window.

==============================================================================
7. Timeline Window                                           *fossil-timeline*

The Timeline Window is an interactive interface to view your Fossil project's
commit history. Open it with `:Fossil timeline` or `:FTimeline`.

Mappings in the Timeline Window:
<CR>            View details about the commit under the cursor (`fossil info`).
d               View the diff of the commit (`fossil diff -ci`).
c               Checkout the commit under the cursor.
q               Close the timeline window.

==============================================================================
8. File History Window                                         *fossil-finfo*

The File History Window allows you to see the history of a specific file
and compare versions. Open it with `:Fossil finfo` or `:FFinfo`.

Mappings in the File History Window:
<CR>            View the file exactly as it was at the selected commit.
d               Open a two-way diff comparing the selected commit with your
                current working copy.
D               Open a two-way diff comparing the selected commit against its
                immediate predecessor in the history list.
m               Mark the commit under the cursor (for comparison).
M               Open a two-way diff comparing the marked commit against the
                commit currently under the cursor.
q               Close the file history window.

==============================================================================
9. Mappings                                                  *fossil-mappings*

When the status window is open, you can use the following default mappings
(Fugitive-inspired):

[ File Navigation ]
<CR>            Open file under cursor in current window.
o               Open file in a new horizontal split.
gO              Open file in a new vertical split.
O               Open file in a new tab.
p               Open file in preview window.
)               Jump to the next file.
(               Jump to the previous file.
]/              Jump to the next file.
[/              Jump to the previous file.
]c              Jump to the next inline diff hunk.
[c              Jump to the previous inline diff hunk.
gu              Jump to the Untracked section.
gU              Jump to the Unstaged/Changes section.
gs              Jump to the Staged/Changes section.

[ Staging & Discarding ]
s               Stage (add) file or section under cursor.
u               Unstage (untrack) file or section under cursor.
-               Toggle stage/unstage status for file or section under cursor.
U               Unstage (rm --soft) all added files.
X               Discard changes for file or section under cursor. If used inside
                an expanded inline diff, reverts that specific hunk from the
                working tree.

[ Diffing & Review ]
dd              Open diff in a split (internal default).
dv              Open diff in a vertical split.
ds              Open diff in a horizontal split.
dh              Open diff in a horizontal split.
dp              Show plain diff output in a scratch buffer.
dq              Close all diff buffers and run :diffoff!.
=               Toggle inline diff for the file under cursor.
>               Expand inline diff for the file.
<               Collapse inline diff for the file.

[ Repository Actions ]
cc              Open commit window to commit staged changes.
cl              Open the repository timeline/log.
czz             Push changes to the stash (fossil stash save).
cza             Select a stash to apply.
czp             Select a stash to pop.
czA             Apply the most recent stash instantly.
czP             Pop the most recent stash instantly.
R               Refresh the status window.
f               Trigger an asynchronous background sync.

[ Command Line Population ]
c<Space>        Populate command line with :Fossil commit .
cb<Space>       Populate command line with :Fossil branch .
co<Space>       Populate command line with :Fossil checkout .
cr<Space>       Populate command line with :Fossil revert .
cm<Space>       Populate command line with :Fossil merge .
cz<Space>       Populate command line with :Fossil stash .
.               Populate command line with :Fossil and file under cursor.

[ General ]
g?              Jump to this help message.
gq              Close the status window.
q               Close the status window.

Global Maps ~
                                                        *fossil_y_CTRL-G*
y<C-G>          Yank the relative path of the current buffer within the Fossil
                repository to the `"` and `0` registers.

                                                        *fossil_c_CTRL-R_CTRL-G*
<C-R><C-G>      In Command-line mode, insert the relative path of the current
                buffer.

                                                        *g:fossil_no_maps*
These global maps can be disabled by setting `g:fossil_no_maps = 1` before the
plugin loads.

==============================================================================
9. Statusline                                            *fossil-statusline*

                                                        *FossilStatusline()*
Add `%{FossilStatusline()}` to your statusline configuration to display the
current Fossil branch (e.g., `[Fossil(trunk)]`). The output is cached and
automatically refreshed periodically.

Example statusline snippet:
>
        set statusline=%<%f\ %h%m%r%{FossilStatusline()}%=%-14.(%l,%c%V%)\ %P
<

==============================================================================
10. Configuration                                        *fossil-configuration*

You can initialize the plugin with `require("fossil").setup(opts)` where
`opts` is a table of configuration options.

Currently, configuration options are reserved for future use. Example setup:

>lua
    require('fossil').setup({})
<

==============================================================================
11. Lua API                                                        *fossil-api*

`fossil.nvim` exposes a few functions in its `require('fossil.api')` module
for programmatic interactions with Fossil from Neovim lua scripts.

fossil.api.exec({args}, {cwd})                            *fossil.api.exec()*
        Run a fossil command synchronously.
        Parameters:
            {args} (table) - A list of arguments (e.g., `{"status"}`).
            {cwd} (string|nil) - Optional working directory.
        Returns:
            (table) - A list of lines from stdout/stderr.
            (number) - Exit code.

fossil.api.exec_async({args}, {cwd}, {callback})    *fossil.api.exec_async()*
        Run a fossil command asynchronously.
        Parameters:
            {args} (table) - A list of arguments (e.g., `{"status"}`).
            {cwd} (string|nil) - Optional working directory.
            {callback} (function) - Called on completion with
                `(output_lines, exit_code)`.

fossil.api.is_checkout({dir})                      *fossil.api.is_checkout()*
        Check if a given directory (or current directory) is a fossil checkout.
        Parameters:
            {dir} (string|nil) - The directory to check.
        Returns:
            (boolean) - True if the directory is inside a fossil checkout.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
