*fossil.txt*    A Neovim plugin for Fossil SCM, inspired by vim-fugitive.

Author:  fossil.nvim Contributors
License: MIT

==============================================================================
CONTENTS                                                     *fossil-contents*

1. Introduction .......................................... |fossil-introduction|
2. Commands .............................................. |fossil-commands|
3. Status Window ......................................... |fossil-status|
4. Branch Window ......................................... |fossil-branch|
5. Ticket Window ......................................... |fossil-ticket|
6. Wiki Window ........................................... |fossil-wiki|
7. Timeline Window ....................................... |fossil-timeline|
8. File History Window ................................... |fossil-finfo|
9. Mappings .............................................. |fossil-mappings|
10. Statusline ............................................ |fossil-statusline|
11. Configuration ......................................... |fossil-configuration|
12. Lua API ............................................... |fossil-api|

==============================================================================
1. Introduction                                          *fossil-introduction*

`fossil.nvim` provides a set of tools to interact with your Fossil
repositories without leaving your editor. It features a status window to view
changes, stage, and commit files, as well as commands to run any `fossil`
command directly from Neovim.

==============================================================================
2. Commands                                                  *fossil-commands*

The primary command is |:Fossil|, which can be used to execute any fossil
subcommand or open the status window. Additionally, `fossil.nvim` provides
shortcut commands that act as aliases for `:Fossil <command>`.

:Fossil [args]                                                       *:Fossil*
        Run an arbitrary fossil command. When executed without arguments,
        it opens the Fossil status window (equivalent to `:Fossil status`).
        For example: `:Fossil branch`, `:Fossil timeline`.

:Fossil! [args]                                                     *:Fossil!*
        Run an arbitrary fossil command asynchronously in the background. The
        output is streamed to a preview window.

:Fossil -p [args]                                         *:Fossil_--paginate*
:Fossil --paginate [args]                                         *:Fossil_-p*
        Run an arbitrary fossil command, capture output to a temporary buffer,
        and open that buffer in a split window.

:FossilStatus                                                  *:FossilStatus*
        Opens the Fossil status window. See |fossil-status|.

:FossilCommit [args]                                           *:FossilCommit*
        Opens a commit buffer to type your commit message. Save and quit
        (:wq) to perform the commit. The commit buffer is automatically
        populated with a commented list of staged and untracked files
        so you have context while writing your message.

:FossilBlame [args]                                             *:FossilBlame*
        Opens a blame view in a scroll-bound split for the specified file.
        Also accessible via `:Fossil blame` or `:Fossil annotate`.

:FossilDiffsplit [file]                                     *:FossilDiffsplit*
        Opens a diff split for the file (defaults to current buffer).

:FossilVdiffsplit [file]                                   *:FossilVdiffsplit*
        Opens a vertical diff split for the file.

:FossilHdiffsplit [file]                                   *:FossilHdiffsplit*
        Opens a horizontal diff split for the file.

:FossilDifftool [args]                                       *:FossilDifftool*
        Populates the quickfix list with `fossil diff` output.

:FossilDifftool -y [args]                                *:FossilDifftool_-y*
        Opens each changed file in a new tab, and invokes |:FossilDiffsplit|!
        against the last committed version.

:FossilMergetool [args]                                     *:FossilMergetool*
        Populates the quickfix list with `fossil grep "<<<<<<<"` results,
        acting as a quick jump for merge conflicts.

:FossilGrep {pattern} [file ...]                                 *:FossilGrep*
        Populates the quickfix list with `fossil grep` results.

:FossilLgrep {pattern} [file ...]                               *:FossilLgrep*
        Populates the location list with `fossil grep` results.

:FossilClog [args]                                               *:FossilClog*
        Populates the quickfix list with a fossil log listing.

:FossilGllog [args]                                             *:FossilGllog*
        Populates the location list with a fossil log listing.

:FossilRead [file]                                               *:FossilRead*
        Reads the file's content from fossil (similar to `:Gread`).

:FossilWrite [file]                                             *:FossilWrite*
        Writes the current buffer and adds it to fossil (similar to `:Gwrite`).

:FossilWq [file]                                                   *:FossilWq*
        Writes, adds, and quits the buffer (similar to `:Gwq`). Use `!` to
        force quit.

:FossilEdit [file]                                               *:FossilEdit*
        Opens the file in a new buffer (similar to `:Gedit`).

:FossilSplit [file]                                             *:FossilSplit*
        Opens the file in a horizontal split (similar to `:Gsplit`).

:FossilVsplit [file]                                           *:FossilVsplit*
        Opens the file in a vertical split (similar to `:Gvsplit`).

:FossilTabedit [file]                                         *:FossilTabedit*
        Opens the file in a new tab (similar to `:Gtabedit`).

:FossilPedit [file]                                             *:FossilPedit*
        Opens the file in a preview window (similar to `:Gpedit`).

:FossilDrop [file]                                               *:FossilDrop*
        Opens the file using `:drop` (similar to `:Gdrop`).

:FossilBrowse [file]                                           *:FossilBrowse*
        Opens the file or repo in the browser using the remote URL.

:FossilCheckout [args]                                       *:FossilCheckout*
:FossilCo [args]                                                   *:FossilCo*
        Runs `fossil checkout`.

:FossilBranch [args]                                           *:FossilBranch*
        When run without arguments, opens an interactive branch management
        window allowing you to view, checkout, create, and close branches.
        Otherwise passes arguments to `fossil branch`.

:FossilTicket [args]                                           *:FossilTicket*
        When run without arguments, opens an interactive ticket window showing
        the project's issue tracker. It allows creating, editing, and viewing
        ticket history. Otherwise passes arguments to `fossil ticket`.

:FossilWiki [args]                                               *:FossilWiki*
        When run without arguments, opens an interactive wiki list showing
        the project's wiki pages. It allows fetching, editing, creating, and
        automatically committing wiki pages. Otherwise passes arguments to
        `fossil wiki`.

:FossilTimeline [args]                                       *:FossilTimeline*
        When run without arguments, opens an interactive timeline window
        displaying repository history. Otherwise passes arguments to
        `fossil timeline`.

:FossilFinfo [args]                                             *:FossilFinfo*
        Opens an interactive file history window for the current buffer's file,
        allowing you to view past versions and perform two-way diffs.

:FossilTag [args]                                                 *:FossilTag*
        Runs `fossil tag`.

:FossilShow [args]                                               *:FossilShow*
        Runs `fossil show`.

:FossilInfo [args]                                               *:FossilInfo*
        Runs `fossil info`.

:FossilUndo [args]                                               *:FossilUndo*
        Runs `fossil undo`. Automatically reloads modified buffers and refreshes
        the Status UI if open.

:FossilRedo [args]                                               *:FossilRedo*
        Runs `fossil redo`. Automatically reloads modified buffers and refreshes
        the Status UI if open.

:FossilAdd {file}                                                 *:FossilAdd*
        Adds the specified file to the repository.

:FossilDelete {file}                                           *:FossilDelete*
:FossilRemove {file}                                           *:FossilRemove*
:FossilRm {file}                                                   *:FossilRm*
        Removes the specified file from the repository.

:FossilUnlink {file}                                           *:FossilUnlink*
        Removes the file from the repository and filesystem, but keeps the
        (now empty) buffer open.

:FossilMove {source} {destination}                               *:FossilMove*
:FossilRename {source} {destination}                           *:FossilRename*
        Moves the file from source to destination using `fossil mv`.

:FossilCd                                                           *:FossilCd*
        Changes the global current working directory to the repository root.

:FossilLcd                                                         *:FossilLcd*
        Changes the window-local current working directory to the repository
        root.

:FossilPush [args]                                               *:FossilPush*
        Runs `fossil push`.

:FossilPull [args]                                               *:FossilPull*
        Runs `fossil pull`.

:FossilSync [args]                                               *:FossilSync*
        Runs `fossil sync`.

:FossilFetch [args]                                             *:FossilFetch*
        Runs `fossil fetch`.

==============================================================================
3. Status Window                                               *fossil-status*

The Status Window is the primary interface for interacting with your
repository's current state. It displays a list of untracked, added, edited,
missing, and deleted files.

From this window, you can view diffs, stage (add) or unstage (rm) files,
and initiate a commit. Open it with `:Fossil` or `:Fossil status`.

Fossil does not have a formal index/staging area like Git. However,
`fossil.nvim` emulates this workflow to let you explicitly "add" untracked
files and "rm" missing files before you commit. Using the `-` mapping on an
untracked file will add it (making it `ADDED`), and using it on a missing
file will formally delete it (making it `DELETED`).

==============================================================================
4. Branch Window                                               *fossil-branch*

The Branch Window is an interactive UI to manage your Fossil branches. Open
it with `:Fossil branch`. It displays a list of all branches.

Mappings in the Branch Window:
<CR>            Checkout the branch under the cursor.
c               Create a new branch from the current checkout.
d               Close the branch under the cursor (via `fossil amend --close`).
m               Merge the branch under the cursor into the current checkout.
q               Close the branch window.

==============================================================================
5. Ticket Window                                               *fossil-ticket*

The Ticket Window is an interactive interface to view and manage your Fossil
project's tickets (issues/bugs/features). Open it with `:Fossil ticket`.

Mappings in the Ticket Window:
<CR>            View the complete history of the ticket under the cursor.
c               Create a new ticket (prompts for Title and Type).
e               Edit a field on the ticket under the cursor.
q               Close the ticket window.

==============================================================================
6. Wiki Window                                                 *fossil-wiki*

The Wiki Window provides an interactive interface to view, edit, and create
Fossil wiki pages. Open it with `:Fossil wiki` or `:FossilWiki`.

Mappings in the Wiki Window:
<CR>            Edit the wiki page under the cursor. This opens a new tab where
                saving the buffer (`:w`) automatically commits it to the wiki.
c               Create a new wiki page (or open an existing one by name).
q               Close the wiki window.

==============================================================================
7. Timeline Window                                           *fossil-timeline*

The Timeline Window is an interactive interface to view your Fossil project's
commit history. Open it with `:Fossil timeline` or `:FossilTimeline`.

Mappings in the Timeline Window:
<CR>            View details about the commit under the cursor (`fossil info`).
d               View the diff of the commit (`fossil diff -ci`).
c               Checkout the commit under the cursor.
q               Close the timeline window.

==============================================================================
8. File History Window                                         *fossil-finfo*

The File History Window allows you to see the history of a specific file
and compare versions. Open it with `:Fossil finfo` or `:FossilFinfo`.

Mappings in the File History Window:
<CR>            View the file exactly as it was at the selected commit.
d               Open a two-way diff comparing the selected commit with your
                current working copy.
D               Open a two-way diff comparing the selected commit against its
                immediate predecessor in the history list.
m               Mark the commit under the cursor (for comparison).
M               Open a two-way diff comparing the marked commit against the
                commit currently under the cursor.
q               Close the file history window.

==============================================================================
9. Mappings                                                  *fossil-mappings*

When the status window is open, you can use the following default mappings
(Fugitive-inspired):

<CR>            Open the file under the cursor.
o               Open the file in a horizontal split.
gO              Open the file in a vertical split.
O               Open the file in a new tab.
p               Open the file in a preview window.
)               Jump to the next file.
(               Jump to the previous file.
]/              Jump to the next file.
[/              Jump to the previous file.
]c              Jump to the next inline diff hunk.
[c              Jump to the previous inline diff hunk.
gu              Jump to the Untracked section.
gU              Jump to the Unstaged/Changes section.
gs              Jump to the Staged/Changes section.
dd              Diff split for the file under the cursor.
dv              Vertical diff split for the file under the cursor.
ds / dh         Horizontal diff split for the file under the cursor.
dp              Open a diff output buffer for the file under the cursor.
dq              Close all diff buffers and run `:diffoff!`.
d?              Show status window help.
=               Toggle inline diff under the file.
>               Insert inline diff under the file.
<               Remove inline diff under the file.
s               Add (stage) an untracked file.
u               Untrack a newly added file.
-               Toggle add/untrack for new files.
U               Unstage (rm --soft) all added files.
X               Discard changes (revert tracked files, clean untracked files).
cc              Open the commit message buffer.
c<Space>        Populate the command line with `:Fossil commit `.
cb<Space>       Populate the command line with `:Fossil branch `.
co<Space>       Populate the command line with `:Fossil checkout `.
cr<Space>       Populate the command line with `:Fossil revert `.
cm<Space>       Populate the command line with `:Fossil merge `.
r<Space>        Populate the command line with `:Fossil rebase `.
ll              Open the repository timeline/log (clog).
czz             Push changes to the stash (fossil stash save).
cz<Space>       Populate the command line with `:Fossil stash `.
czA / cza       Apply the most recent stash.
czP / czp       Pop the most recent stash.
R               Refresh the status window.
g?              Open the status help buffer.
q / gq          Close the status window.
.               Populate the command line with `:Fossil ` and the file under
                the cursor.

Global Maps ~
                                                        *fossil_y_CTRL-G*
y<C-G>          Yank the relative path of the current buffer within the Fossil
                repository to the `"` and `0` registers.

                                                        *fossil_c_CTRL-R_CTRL-G*
<C-R><C-G>      In Command-line mode, insert the relative path of the current
                buffer.

                                                        *g:fossil_no_maps*
These global maps can be disabled by setting `g:fossil_no_maps = 1` before the
plugin loads.

==============================================================================
9. Statusline                                            *fossil-statusline*

                                                        *FossilStatusline()*
Add `%{FossilStatusline()}` to your statusline configuration to display the
current Fossil branch (e.g., `[Fossil(trunk)]`). The output is cached and
automatically refreshed periodically.

Example statusline snippet:
>
        set statusline=%<%f\ %h%m%r%{FossilStatusline()}%=%-14.(%l,%c%V%)\ %P
<

==============================================================================
10. Configuration                                        *fossil-configuration*

You can initialize the plugin with `require("fossil").setup(opts)` where
`opts` is a table of configuration options.

Currently, configuration options are reserved for future use. Example setup:

>lua
    require('fossil').setup({})
<

==============================================================================
11. Lua API                                                        *fossil-api*

`fossil.nvim` exposes a few functions in its `require('fossil.api')` module
for programmatic interactions with Fossil from Neovim lua scripts.

fossil.api.exec({args}, {cwd})                            *fossil.api.exec()*
        Run a fossil command synchronously.
        Parameters:
            {args} (table) - A list of arguments (e.g., `{"status"}`).
            {cwd} (string|nil) - Optional working directory.
        Returns:
            (table) - A list of lines from stdout/stderr.
            (number) - Exit code.

fossil.api.exec_async({args}, {cwd}, {callback})    *fossil.api.exec_async()*
        Run a fossil command asynchronously.
        Parameters:
            {args} (table) - A list of arguments (e.g., `{"status"}`).
            {cwd} (string|nil) - Optional working directory.
            {callback} (function) - Called on completion with
                `(output_lines, exit_code)`.

fossil.api.is_checkout({dir})                      *fossil.api.is_checkout()*
        Check if a given directory (or current directory) is a fossil checkout.
        Parameters:
            {dir} (string|nil) - The directory to check.
        Returns:
            (boolean) - True if the directory is inside a fossil checkout.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
